<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calc.exe" version="1.0.0.5" publicKeyToken="3fba4e733c3f5d9f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calc.exe" size="24576">
      <assemblyIdentity name="Calc" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wwFOVfZFvV5vy9BgXxZdKJmL4q6btGCu7CUiIiYGnMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calc.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Moonshade\Saendra" issuerKeyHash="ce12f0837bea730da0471fbc707fac9a0e659d2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TrMN33iABuSMWInDdFsGENKmVVc24Q07CiMRJySsDS4=</DigestValue></Reference></SignedInfo><SignatureValue>fMRZRNtNB3hsmYEyv7kay9Ftoqatpl6hSzwc24Rn2nmJqwmKdWgLlm0dNCZPFZlRzIR1XRUliRkpmmd69I5+fY5ZuONybLIoIVHf88NEke2FWiJ9sAFZyxTO5ugzkmQL44U0j3xOZ4mD4nOjg+xYTyui70+htGrre5c/CT42N7c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jAlZAXvBUmKJzNa5zQC8mtZVjOkEVkI79koh5Oz1bCDWm06IhZoccMS5FQfHPmDBrDUOoclMpvOuMgqGcK59cAL9KRhYJ4eAxlQmJiM6y0M/LhcXRaGAjlI3VGdLXMcPNnjGF1+47b8iWU5fumWQ5I2UAIApAYU2hnxJhuPVFlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e0dac242711230a3b0de1365755a6d210065b74c389588ce4068078df0db34e" Description="" Url=""><as:assemblyIdentity name="Calc.exe" version="1.0.0.5" publicKeyToken="3fba4e733c3f5d9f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Moonshade\Saendra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5h/hfYUnwmDaIAPNcHhKs2ahXkII7di/u+zyp3daR+Q=</DigestValue></Reference></SignedInfo><SignatureValue>IL6zz1lXGEa4gb67gXb4EPv+NFNpGCYJ6ytYsmcHwsdpIgheUCQ58PspjlRamDrGXz04/I9GUny2rVtazDdKi7NlUADykrA8Qu9iPh68mp71JYAPd/2IAH4EKY0xAKffuqrmvgGbtWJMYLawku2EKlKrxtfapvnvmtygGSd84tk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jAlZAXvBUmKJzNa5zQC8mtZVjOkEVkI79koh5Oz1bCDWm06IhZoccMS5FQfHPmDBrDUOoclMpvOuMgqGcK59cAL9KRhYJ4eAxlQmJiM6y0M/LhcXRaGAjlI3VGdLXMcPNnjGF1+47b8iWU5fumWQ5I2UAIApAYU2hnxJhuPVFlM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaCOqE9Gp/o1MY6W0yXtzTjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBvAG8AbgBzAGgAYQBkAGUAXABTAGEAZQBuAGQAcgBhMB4XDTE0MDQxMzAxMzYxOVoXDTE1MDQxMzA3MzYxOVowLTErMCkGA1UEAx4iAE0AbwBvAG4AcwBoAGEAZABlAFwAUwBhAGUAbgBkAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjAlZAXvBUmKJzNa5zQC8mtZVjOkEVkI79koh5Oz1bCDWm06IhZoccMS5FQfHPmDBrDUOoclMpvOuMgqGcK59cAL9KRhYJ4eAxlQmJiM6y0M/LhcXRaGAjlI3VGdLXMcPNnjGF1+47b8iWU5fumWQ5I2UAIApAYU2hnxJhuPVFlMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAAsqlg8yJl7djK8Bw3sJ1d19Q3X0NxVRJa2y/BN8FAPkl7UNHksUtjyE1Jrc92dbXskUKx9iC++hEO+sO5kLAq8SoUBrxzEuqM4BuUZMn0mqdzpd5/XvvpgSdf+jmu8rc7xVT8Y3VlsO2ZfmONHSUouOBW+r4Rj9OjqahgPr1NYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>